<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.BirinciFragment">

    <EditText
        android:id="@+id/editText_KullaniciAdi"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı Giriniz... : "
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228"></EditText>

    <EditText
        android:id="@+id/editText_KullaniciSifresi"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Şifresi Giriniz... :"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332"></EditText>

</androidx.constraintlayout.widget.ConstraintLayout>